@background: #e9eae2;

@black: #000000;
@middle-black: #333333;
@dark: #383d3c;
@dark-grey: #dfe0d9;
@middle-grey: #cecece;
@grey: #eaeaea;
@light-grey: #cecece;
@light: #fefefe;
@white: #FFF;

@dark-blue: #7c8594;
@green: #7acec3;
@yellow: #ebb240;
@red: #FF0000;
@orange: #ff9b6d;


@main-size-font: 16px;
@font-light: 300;
@font-regular: 400;
@font-bold: 700;

@max-width: 1300px;

@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:300,400,400i,700');
html{
    background-color: @background;
    color: @middle-black;
    min-height: 100%;
	display: flex;
	flex-direction: column;
    
    font-family: 'Roboto Condensed', sans-serif;
    font-size: @main-size-font;
    font-weight: @font-regular;
}
body{
	display: flex;
	flex-direction: column;
	flex: auto;
    padding: 0 15px;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
/* MAIN ELEMENTS */
.header{
    width: 100%;
    height: 500px;
    min-width: 470px;
    max-width: @max-width;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;//разрешает перенос
    justify-content: space-between;//распределяет по краю
    
    box-sizing: border-box;
    margin: 0 auto;
}
.main{
    width: 100%;
    min-width: 470px;
    max-width: @max-width;
    margin: 0 auto;
	flex: auto;
	box-sizing: border-box;
}
.footer{
    width: 100%;
    min-width: 470px;
    max-width: @max-width;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    box-sizing: border-box;
}

/*COMMON ELEMENTS*/
.cross-line{/* svg line */
    position: absolute;
    z-index: 1;
    .line{
        stroke:@white;
        stroke-width:1;
    }
}
address{
    font-style: normal;
}
.back-green{
    background-color: @green;
}
.back-yellow{
    background-color: @yellow;
}
.back-orange{
    background-color: @orange;  
}
.back-white{
   background-color: @white;
}
.back-dark-grey{
    background-color: @dark-grey;
}
.back-dark-blue{
    background-color: @dark-blue;
}
.back-grey{
    background-color: @grey;
}
.back-middle-grey{
    background-color: @middle-grey;
}
.back-light-grey{
    background-color: @light-grey;
}
.back-lime{
   background-color: #d4edbf;  
}
.position-left{
    left: 40px;
}
.position-right{
    left: 180px;
}
.text_white{
    color: @white;
    flex: 2 2 auto;
}
.menu__link:hover,
.address__place:hover,
.address_phone:hover, 
.address_email:hover,
.menu-sub__link:hover,
.person-social__cv-link:hover,
.news-block__more:hover{
    color: @black;
    text-decoration: none;
}
/* COMPONETNS HEADER*/
.brand{
    background-image: url(../img/back-header.png);
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-flow: column;
    flex: 2 1 auto;
    padding-top: 50px;
}
.top-info{
    position: relative;/* for svg line */
    flex: 1 1 auto;
    display: flex;
    flex-flow: column;
    align-items:center;
}
/* COMPONENTS BRAND*/
.logo-text{
    text-transform: uppercase;
    font-size: 1.125em;
    color: @black;
    letter-spacing: -0.05em;
    line-height: 1;
}
.logo-link{
    display: block;
    width: 162px;
    transition: opacity 0.4s;
}
.logo-link:hover{
    opacity: 0.6;
}
.social-link{
    width: 162px;
    text-align: center;
    margin-top: 62px;
    color: @green;
    font-size: 1.6em;
    
    .fab{
        padding: 0 2px;
    }
    .fab:hover{
        color: @dark; 
    }
}
/* COMPONENTS TOP-INFO*/
.menu{
    //for hide main menu
    position: relative;
    z-index: 2;
}
.menu:hover .menu__list{
    display: flex;
}
.menu-burger{
    padding: 42px 36px;
    border:3px solid @background;
    display: inline-block;
    cursor:pointer;
    background-color: @green;
    margin-top: 50px;
    transition: background-color 0.4s, border 0.3s;
}
.menu:hover .menu-burger{
    background-color: @yellow;
    border-color: @yellow;
}
.menu-burger__line{
    position: relative;
    display: block;
    height: 3px;
    background-color: @background;
    margin-bottom: 0.2em;
    width: 40px;
    transition: transform 0.4s;
}
.menu:hover .menu-burger__line:nth-child(2){
    opacity: 0;
}
.menu:hover .menu-burger__line:nth-child(1){
    top:6px;
    transform: rotate(45deg);
}
.menu:hover .menu-burger__line:nth-child(3){
    top:-6px;
    transform: rotate(-45deg);
}
.menu__list{
    position: absolute;
    top: 33px; right: 118px;
    display: none;
    flex-flow: row;
    background-color: @yellow;
    list-style-type: none;
    padding: 0 20px;
}
.menu__link{
    display: block;
    padding: 47px 36px;
    color: @white;
    font-size: 14px;
    font-weight: @font-light;
    text-transform: uppercase;
}
//меняем положение меню с горизонтального на вертикальный
@media screen and (max-width: 860px){
    .menu__list{
        flex-flow: column;
    }
    .menu__link{
        padding: 37px 36px;
    }
}
.address{
    position: relative;//for svg line
    z-index: 2;
    
    color: @white;
    font-size: 0.813em;
    line-height: 1.077;
    text-transform: uppercase;
    width: 100%;
}
.address_top{
    margin-top: 60px;
}
.address__place{
    display: inline-block;
    margin-left: 14%;
}
.address__email_top{
    position: relative;
    margin-left: 40%;
    top: 44px;
}
/* PRODUCT TILES*/
.projects, 
.about-studio{
    display: flex;
    flex-flow:row wrap;
}
.header-item{
    position: relative;
    display: flex;
    min-width: 465px;
    min-height: 300px;
    flex-flow: column;
    align-content: center;
}
.header-center{
    justify-content:center;
}
.header-bottom{
    justify-content:flex-end;
}
.project__h1{
    text-align: right;
    padding-right: 50px;
    //padding-bottom: 40px;
    color: @light;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: @font-regular;
}
.menu-sub{
    position: relative;/* for svg line*/
    z-index: 2;
    
    align-self: center;
    left: -20%;
}
.menu-sub__list{
    padding: 0;
    list-style: none;
}
.menu-sub__link{
    display: block;
    position: relative;
    padding: 2px 0;
    text-transform: uppercase;
    font-size: 0.813em;
    color: @white;
    line-height: 1.077;
}
.menu-sub__link:hover:before{
    content: '';
    display: inline-block;
    background-image: url(../img/arrow-icon-white.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 15px;
    position: absolute;
    left: -30px;
}
.menu-sub__link_active{
    color: @black;
}
.project-item{
    position: relative;
    flex: auto;
}
.product-item__img{
    position: relative;
    z-index: 1;
    //height: 465px;
}
.product-info{
    position: absolute;
    z-index: 2;
    color: @dark;
    font-weight: @font-light;
    margin: 60px 0;
    width: 60%;
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
}
.product-info__descr{
    
}
.product-info__view{
    display: flex;
    flex-flow: column; 
}
.product-info__h2{
    font-size: 1.8em;
    font-weight: inherit;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}
.product-info__h3{
    font-size: 0.75em;
    font-weight: inherit;
    margin: 0;
    text-transform: uppercase;
}
.product-info__h3_bold{
    font-weight: @font-bold;
}

.product-info__text{
    font-size: 0.75em;
    width: 150px;
    margin: 0;
}
.product-info__link{
    font-size: 1.125em;
    text-transform: uppercase;
    margin: 10px 0;
}
.product-info__link:hover,
.product-info__like:hover{
    color: @yellow;
    text-decoration: none;
}
.product-info__link:before{
    content: '';
    background: url(../img/arrow-icon-yellow.png) no-repeat;
    display: inline-block;
    width: 32px;
    height: 15px;
}
.product-info__like{
    margin-top: 20px;
    margin-left: 28px;
}
.product-info__like-number{
    display: inline-block;
    font-size: 0.688em;
    color: @red;
    margin: 10px 0 20px -8px;
}
/* ABOUT STUDIO*/
.about-text{
    display: flex;
    flex-flow: row;
    flex: 1 1 50%;
    padding: 50px;
}
.about-text__info{
    flex: 1 1 auto;
    padding-right: 15px;
    min-width: 300px;
}
.about-text__img-aw{
    padding-left: 15px;
}
.about-staff{
    display: flex;
    flex-flow: row;
    justify-content:space-between;
    margin: 60px 0;
}
.about-staff__info{
    padding: 15px;
    font-size: 0.875em;
    font-weight: @font-light;
    min-width: 240px;
    flex: 25%;
}
.about-staff__peson{
    display: flex;
    flex-flow: column;
    flex: 25%;
    padding: 15px;
    text-transform: uppercase;
}
.about__p{
    margin: 0 0 30px 0;
    font-size: 1.125em;
    font-weight: @font-light;
    line-height: 1.2em;
}
.about__p_italic{
    font-weight:@font-bold;
    font-style: italic;
}
.about-text__img-aw{
    display: flex;
    flex-flow: column;
}
.awards-h3{
    text-transform: uppercase;
    font-size: 0.875em;
    color: @dark;
    margin: 40px 0 20px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid @black;
}
.awards-list{
    display: flex;
    flex-flow: row wrap;
    padding: 0;
}
.awards-item{
    font-size: 0.75em;
    list-style: none;
    flex: 1 1 50%;
    text-transform: uppercase;
}
.about-staff__h3{
    text-transform: uppercase;
    margin: 0;
    font-weight: @font-regular;
}
.about-staff__p{
    margin: 20px 0 0 0;
    line-height: 1.2em;
}
.person-img{
    width: 100%;
}
.peson-info{
    font-size: 0.813em;
    font-weight: @font-bold;
    margin-top: 18px;
}
.peson-job{
    display: block;
    font-size: 0.75em;
    font-weight: @font-regular;
}
.person-social{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 20px;
    color: @orange;
    font-size: 0.875em;
}
.person-social__cv:after{
    content: '';
    display: inline-block;
    width: 24px;
    height: 15px;
    background-image: url(../img/arrow-icon-red.png);
    background-repeat: no-repeat;
    position: relative;
    top: 2px;
    left: 6px;
}
.person-social__button{
    .fab{
        margin-right: 10px;
    }
    .fab:hover{
        color: @black;
    }
}
/*NEWS*/
.news{
    display: flex;
    flex-flow: row;
    
    background-color: #e5e9df;
}
.news-block{
    padding: 60px;
}
.news-block__list{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.news-block__item{
    padding: 0 15px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    flex: 50%;
}
.news-block__h2{
    font-size: 1.5em;
    font-weight: @font-bold;
    margin-bottom: 5px;
    margin-top: 0;
    height: 48px;
    text-transform: uppercase;
}
.news-block__data{
    margin-top: 2%;
    font-size: 0.75em;
    color: @dark;
}
.news-block__img{
    padding: 18px 0;
    width: 100%;
}
.news-block__p{
    font-size: 0.75em;
    line-height: 1.167;
    text-align: justify;
}
.news-block__more{
    font-size: 0.75em;
    color: @orange;
    align-self: flex-end;
    text-transform: uppercase;
}
/* FOOTER */
.map{
    flex: 50%;
    height: 500px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.footer-info{
    flex: 50%;
    
    font-size: 0.813em;
    text-transform: uppercase;
    padding-top: 80px;
    padding-left: 60px;
}
.footer-brand{
    display: flex;
    flex-flow: row;
    //height: 100%;
}
.address_bottom{
    flex: 50%;
    
}
.logo_bottom{
    flex: 50%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
}
.address__place_bottom,
.address-phone_bottom,
.address-email_bottom{
    color: @middle-black;  
}
.address__place_bottom:hover,
.address-phone_bottom:hover,
.address-email_bottom:hover{
    color: @yellow;
    text-decoration: none;
}
.address__email_bottom{
    margin-top: 20px;
}
.copy{
    font-size: 0.75em;
    text-transform: none;
    flex: 100%;
    margin-top: 40px;
}